[gd_scene load_steps=24 format=3 uid="uid://hmv4dr58x4if"]

[ext_resource type="Script" uid="uid://cf8moef3pykdp" path="res://Scripts/3d_scene_root.gd" id="1_1rpu5"]
[ext_resource type="PackedScene" uid="uid://c2dcha7sipp8a" path="res://Scenes/player.tscn" id="1_sxnch"]
[ext_resource type="Script" uid="uid://dfvohn1o74n2w" path="res://Scripts/Spawning and Managing/Managers/item_manager.gd" id="2_1gw12"]
[ext_resource type="Script" uid="uid://bon4knka2s4s5" path="res://Scripts/Spawning and Managing/Spawners/weapon_spawner.gd" id="2_v3w4c"]
[ext_resource type="PackedScene" uid="uid://ducw325a8ghny" path="res://Scenes/weapon_pickup.tscn" id="4_5rbum"]
[ext_resource type="PackedScene" uid="uid://tldca8ygc1hw" path="res://Scenes/hud.tscn" id="4_kb1pf"]
[ext_resource type="PackedScene" uid="uid://mlxqh5iqxvxs" path="res://Scenes/target.tscn" id="5_23mtt"]
[ext_resource type="Script" uid="uid://bfdlky23b1cf8" path="res://Scripts/Spawning and Managing/Spawners/organ_spawner.gd" id="5_gy3gj"]
[ext_resource type="Script" uid="uid://cjionp47y44nd" path="res://Scripts/Spawning and Managing/Spawners/drug_spawner.gd" id="6_3k4we"]
[ext_resource type="Script" uid="uid://4at6ahg4d7jt" path="res://Scripts/Spawning and Managing/Managers/weapon_manager.gd" id="6_fn417"]
[ext_resource type="PackedScene" uid="uid://dulrda5jbt33a" path="res://Scenes/shop_zone.tscn" id="7_lyres"]
[ext_resource type="PackedScene" uid="uid://gv7xvye5xef7" path="res://Scenes/damage_area.tscn" id="7_riqsv"]
[ext_resource type="Texture2D" uid="uid://buhhtw8gu5tbk" path="res://Assets/Visuals/Textures/Dirt_20-512x512.png" id="8_fqem3"]
[ext_resource type="Script" uid="uid://y3is0tka7eva" path="res://Scripts/Spawning and Managing/Spawners/multiplayer_spawner.gd" id="9_o6qxm"]
[ext_resource type="Texture2D" uid="uid://cp0yvea54ymu6" path="res://Assets/Sprays/spray.jpg" id="9_riqsv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sxnch"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxnch"]
albedo_texture = ExtResource("8_fqem3")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_1rpu5"]
lightmap_size_hint = Vector2i(104, 66)
material = SubResource("StandardMaterial3D_sxnch")
size = Vector3(10, 1, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g5xil"]

[sub_resource type="Sky" id="Sky_g5xil"]
sky_material = SubResource("ProceduralSkyMaterial_g5xil")

[sub_resource type="Environment" id="Environment_5rbum"]
background_mode = 2
sky = SubResource("Sky_g5xil")
ambient_light_color = Color(0.617455, 0.617455, 0.617455, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqem3"]

[sub_resource type="BoxMesh" id="BoxMesh_riqsv"]

[node name="3D Scene Root" type="Node3D"]
script = ExtResource("1_1rpu5")

[node name="PlayerManager" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerManager"]
_spawnable_scenes = PackedStringArray("uid://c2dcha7sipp8a")
spawn_path = NodePath("..")
script = ExtResource("9_o6qxm")
network_player = ExtResource("1_sxnch")

[node name="ItemManager" type="Node3D" parent="."]
script = ExtResource("2_1gw12")

[node name="OrganSpawner" type="MultiplayerSpawner" parent="ItemManager"]
spawn_path = NodePath("..")
script = ExtResource("5_gy3gj")

[node name="DrugSpawner" type="MultiplayerSpawner" parent="ItemManager"]
spawn_path = NodePath("..")
script = ExtResource("6_3k4we")

[node name="WeaponManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_fn417")

[node name="WeaponSpawner" type="MultiplayerSpawner" parent="WeaponManager"]
spawn_path = NodePath("..")
script = ExtResource("2_v3w4c")

[node name="HUD" parent="." instance=ExtResource("4_kb1pf")]

[node name="Rifle Pickup" parent="." instance=ExtResource("4_5rbum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Pistol Pickup" parent="." instance=ExtResource("4_5rbum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
weapon_name = "Pistol"

[node name="Grenade Pickup" parent="." instance=ExtResource("4_5rbum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05399, 0, -3)
weapon_name = "Grenade"

[node name="Target" parent="." instance=ExtResource("5_23mtt")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, 1.5, 0)

[node name="ShopZone" parent="." instance=ExtResource("7_lyres")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -10)

[node name="DamageArea" parent="." instance=ExtResource("7_riqsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25369, -0.917322, -3.5383)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -3, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_sxnch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_1rpu5")
skeleton = NodePath("../CollisionShape3D")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 11.0518, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("BoxShape3D_sxnch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
mesh = SubResource("BoxMesh_1rpu5")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 10, 50, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5rbum")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 1.03959, 12.5135)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fqem3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_riqsv")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 2.59356, 7.53842)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_fqem3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_riqsv")

[node name="Test Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12077, 2.27356, 5.78955)
texture_albedo = ExtResource("9_riqsv")
