[gd_scene load_steps=5 format=3 uid="uid://tldca8ygc1hw"]

[ext_resource type="Script" uid="uid://bwsr8lcu0e48x" path="res://Scripts/crosshair.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://dnu7pnurodndd" path="res://Scripts/hud.gd" id="1_64ctp"]
[ext_resource type="Script" uid="uid://b2eigmfm3c46e" path="res://Scripts/shop_ui.gd" id="3_bjfho"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g5xil"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Death Counter" type="Label" parent="Control"]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 28.0
text = "0"

[node name="Money" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Money: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health Bar" type="ProgressBar" parent="Control"]
material = SubResource("CanvasItemMaterial_g5xil")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 5.0
offset_right = 144.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="Crosshair" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_37p78")

[node name="Interact Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = -11.5
offset_right = 104.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[Interact] Open Shop Menu"

[node name="ShopUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bjfho")

[node name="Shop Label" type="Label" parent="ShopUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Shop"

[node name="VBoxContainer" type="VBoxContainer" parent="ShopUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -33.0
offset_right = 58.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buy Rifle" type="Button" parent="ShopUI/VBoxContainer"]
layout_mode = 2
text = "Buy Rifle - $50"

[node name="Sell Rifle" type="Button" parent="ShopUI/VBoxContainer"]
layout_mode = 2
text = "Sell Rifle - $25"

[node name="Sell Organs" type="Button" parent="ShopUI/VBoxContainer"]
layout_mode = 2
text = "Sell All Organs"

[node name="Close" type="Button" parent="ShopUI"]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
text = "Close"
