[gd_scene load_steps=8 format=3 uid="uid://c2dcha7sipp8a"]

[ext_resource type="Script" uid="uid://ck610abr6ujd" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://m02ydh4m0xlk" path="res://Assets/Sounds/steve-old-hurt-sound_XKZxUk4.mp3" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://67elqndirrrt" path="res://Assets/Sounds/ralsei-splat.mp3" id="3_fkybt"]
[ext_resource type="AudioStream" uid="uid://b2eedtiyn06se" path="res://Assets/Sounds/Collectable_08.wav" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://dsqqq7munx4o7" path="res://Assets/Sounds/AR Reload Part 2 MP3.mp3" id="5_fkybt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c3xsu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_controller")]
collision_mask = 6
script = ExtResource("1_4flbx")
camera_controller = NodePath("Pivot/Camera3D")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
fov = 90.0

[node name="Right Hand" type="Node3D" parent="Pivot/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c3xsu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")
skeleton = NodePath("../Pivot")

[node name="Hit Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_onrkg")

[node name="Death Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_fkybt")

[node name="Weapon Pick Up Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_vgqql")

[node name="Weapon Reload Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_fkybt")

[node name="Active Drugs" type="Node3D" parent="."]
