[gd_scene load_steps=5 format=3 uid="uid://de4qck4lwu5n8"]

[ext_resource type="Script" uid="uid://caftax4sau71h" path="res://Scripts/thrown_weapon.gd" id="1_6c3u6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5clpd"]

[sub_resource type="BoxMesh" id="BoxMesh_enecq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0eyra"]

[node name="Rifle Object" type="RigidBody3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_6c3u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5clpd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_enecq")

[node name="Collection Area" type="Area3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collection Area"]
shape = SubResource("BoxShape3D_0eyra")

[connection signal="body_entered" from="Collection Area" to="." method="_on_collection_area_body_entered"]
