[gd_scene load_steps=5 format=3 uid="uid://bmh5wgvl4dejy"]

[ext_resource type="Script" uid="uid://dnhcbjk5xtiow" path="res://Scripts/automatic_firearm.gd" id="1_no7b2"]
[ext_resource type="AudioStream" uid="uid://dvshokm6ifske" path="res://Assets/Sounds/556 Single MP3.mp3" id="2_no7b2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]
material = SubResource("StandardMaterial3D_4flbx")

[node name="Rifle" type="Node3D"]
script = ExtResource("1_no7b2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_onrkg")
skeleton = NodePath("../..")

[node name="Fire Sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
stream = ExtResource("2_no7b2")
