[gd_scene load_steps=5 format=3 uid="uid://mlxqh5iqxvxs"]

[ext_resource type="Script" uid="uid://be5xgn6bx24f8" path="res://Scripts/target.gd" id="1_t2jmu"]
[ext_resource type="AudioStream" uid="uid://ci27g0a66i72e" path="res://Assets/Sounds/anime-wow-sound-effect-mp3cut.mp3" id="2_e1yvt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kb1pf"]
height = 0.02

[sub_resource type="CylinderMesh" id="CylinderMesh_7mpes"]
height = 0.02

[node name="Target" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_t2jmu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_kb1pf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_7mpes")

[node name="Hit Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_e1yvt")
