[gd_scene load_steps=5 format=3 uid="uid://ducw325a8ghny"]

[ext_resource type="Script" uid="uid://bkebroyk6hucb" path="res://Scripts/gun_pickup.gd" id="1_fi6y3"]
[ext_resource type="Script" uid="uid://bon4knka2s4s5" path="res://Scripts/Spawning and Managing/Spawners/weapon_spawner.gd" id="2_50o1u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g5xil"]

[sub_resource type="SphereMesh" id="SphereMesh_5rbum"]

[node name="Rifle Pickup" type="Area3D"]
script = ExtResource("1_fi6y3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("SphereShape3D_g5xil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_5rbum")

[node name="WeaponSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
script = ExtResource("2_50o1u")
