[1mdiff --git a/Scripts/player.gd b/Scripts/player.gd[m
[1mindex e6b25dd..26a6817 100644[m
[1m--- a/Scripts/player.gd[m
[1m+++ b/Scripts/player.gd[m
[36m@@ -43,6 +43,7 @@[m [mvar in_shop : bool = false[m
 @export var interaction_range : float = 3.0[m
 @export var item_capacity : int = 6[m
 @export var drug_limit : int = 2[m
[32m+[m[32mvar spray_texture : ImageTexture[m
 [m
 # Nodes internal to scene[m
 @onready var right_hand : Node3D = get_node("Pivot/Camera3D/Right Hand")[m
[36m@@ -69,6 +70,9 @@[m [mfunc _ready() -> void:[m
 	_organs["Brain"] = Brain[m
 	_organs["Liver"] = Liver[m
 	[m
[32m+[m	[32mvar spray_image = Image.load_from_file("res://Assets/Sprays/spray.jpg")[m
[32m+[m	[32mspray_texture = ImageTexture.create_from_image(spray_image)[m
[32m+[m[41m	[m
 	spawn.emit()						# Probably not supposed to be here...[m
 [m
 func _process(delta: float) -> void:[m
[36m@@ -131,6 +135,8 @@[m [mfunc _input(event):[m
 		else:[m
 			var item = _items[_equipped_item_idx][m
 			use_item(item)[m
[32m+[m	[32melif event.is_action_pressed("spray"):[m
[32m+[m		[32mplace_spray(spray_texture)[m
 [m
 func _accelerate(direction: Vector3, accel: float, max_speed: float, delta: float):[m
 	var current_speed = velocity.dot(direction)[m
[36m@@ -560,3 +566,32 @@[m [mfunc use_item(item) -> void:[m
 		# Overdose[m
 		if $"Active Drugs".get_child_count() > drug_limit:[m
 			_die()[m
[32m+[m
[32m+[m[32mfunc place_spray(image: ImageTexture):[m
[32m+[m	[32mprint("Spraying...")[m
[32m+[m	[32mvar space_state = get_world_3d().direct_space_state[m
[32m+[m	[32mvar from = camera_controller.global_position[m
[32m+[m	[32mvar to = from + camera_controller.global_transform.basis.z * -interaction_range # forward ray[m
[32m+[m[41m	[m
[32m+[m	[32mvar result = space_state.intersect_ray([m
[32m+[m		[32mPhysicsRayQueryParameters3D.create([m
[32m+[m			[32mfrom,[m[41m [m
[32m+[m			[32mto,[m[41m [m
[32m+[m			[32m0xFFFFFFFF,			  # Default value[m
[32m+[m			[32m[self][m
[32m+[m		[32m)[m
[32m+[m	[32m)[m
[32m+[m	[32mprint(result)[m
[32m+[m	[32mif result:[m
[32m+[m		[32mvar spray = Decal.new()[m
[32m+[m		[32mresult.collider.get_parent().add_child(spray)[m
[32m+[m[41m		[m
[32m+[m		[32m# Set spray texture[m
[32m+[m		[32mspray.texture_albedo = image[m
[32m+[m		[32mspray.size = Vector3(1.0, 1.0, 1.0) # width, height, depth of projection box[m
[32m+[m		[32mspray.position = result.position + result.normal * 0.01[m
[32m+[m[41m		[m
[32m+[m		[32m# Align decal to surface[m
[32m+[m		[32m#spray.look_at(result.position + result.normal)[m
[32m+[m[41m		[m
[32m+[m		[32mprint("Sprayed")[m
