[gd_scene load_steps=2 format=3 uid="uid://cil2py0exsjs1"]

[ext_resource type="PackedScene" uid="uid://blowynai12qju" path="res://Assets/Visuals/Models/Drugs/methpipe.fbx" id="1_c1h1q"]

[node name="Crack" type="Node3D"]

[node name="methpipe" parent="." instance=ExtResource("1_c1h1q")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.267628, -0.21696, -0.328231)
