[gd_scene load_steps=3 format=3 uid="uid://cil2py0exsjs1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]
material = SubResource("StandardMaterial3D_4flbx")

[node name="Crack" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_onrkg")
skeleton = NodePath("../..")
