[gd_scene load_steps=4 format=3 uid="uid://dsyg6wgpkw52w"]

[ext_resource type="Script" uid="uid://dnhcbjk5xtiow" path="res://Scripts/Items/Weapons/rifle.gd" id="1_fkk8m"]
[ext_resource type="PackedScene" uid="uid://de4qck4lwu5n8" path="res://Scenes/Items/Weapons/rifle_object.tscn" id="2_7sjab"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mvpa2"]
properties/0/path = NodePath("Weapon:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Weapon:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:held")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:current_ammo")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:condition")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="RifleParent" type="Node3D"]
script = ExtResource("1_fkk8m")

[node name="Weapon" parent="." instance=ExtResource("2_7sjab")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mvpa2")
